NODE_ENV=development
PORT=5005

# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=dog_pedigree_development
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgres

# JWT Secret for Authentication
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRATION=1d

